; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNtfsundelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntfsundel.h"

ClassCount=2
Class1=CNtfsundelApp
Class2=CNtfsundelDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NTFSUNDEL_DIALOG

[CLS:CNtfsundelApp]
Type=0
HeaderFile=ntfsundel.h
ImplementationFile=ntfsundel.cpp
Filter=N

[CLS:CNtfsundelDlg]
Type=0
HeaderFile=ntfsundelDlg.h
ImplementationFile=ntfsundelDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNtfsundelDlg



[DLG:IDD_NTFSUNDEL_DIALOG]
Type=1
Class=CNtfsundelDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDE_FILTER,edit,1350631552
Control3=IDB_SEARCH,button,1342242817
Control4=IDB_RECOVER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DRIVER,combobox,1344340227
Control7=IDL_FILES,SysListView32,1350631429

